{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-eb34277c-5d2f-44ea-8b47-fbc1bd30c9d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}